# APP
DYNACONF_APP__PORT=3000

# Database Application
DYNACONF_DB__HOST=
DYNACONF_DB__PORT=
DYNACONF_DB__BASE=
DYNACONF_DB__USER=
DYNACONF_DB__PASS=

# Database Container
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
